# StickHero_JavaGame

./: .gitignore  README.md  build.gradle  build.sh  run.sh  test.sh
.github/workflows/: gradle.yml
screenshots/: README.md
src/main/java/: module-info.java
src/main/java/com/stickhero/: App.java
src/main/java/com/stickhero/entities/: Hero.java  Platform.java  Stick.java
src/main/java/com/stickhero/game/: GameEngine.java
src/main/java/com/stickhero/ui/: GameUI.java
src/main/java/com/stickhero/utils/: AssetManager.java  ParticleSystem.java
